<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="Aid" />
    </Key>
    <Property Name="Aid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="Self.BOOK_AUTHOR" FromRole="AUTHOR" ToRole="BOOK" />
  </EntityType>
  <EntityType Name="BOOK">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SignId" Type="Int32" />
    <Property Name="PublicationYear" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="publicationinfo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pages" Type="Int16" />
    <NavigationProperty Name="CLASSIFICATION" Relationship="Self.FK_BOOK_CLASSIFICATION" FromRole="BOOK" ToRole="CLASSIFICATION" />
    <NavigationProperty Name="AUTHORs" Relationship="Self.BOOK_AUTHOR" FromRole="BOOK" ToRole="AUTHOR" />
  </EntityType>
  <EntityType Name="CLASSIFICATION">
    <Key>
      <PropertyRef Name="SignId" />
    </Key>
    <Property Name="SignId" Type="Int32" Nullable="false" />
    <Property Name="Signum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOOKs" Relationship="Self.FK_BOOK_CLASSIFICATION" FromRole="CLASSIFICATION" ToRole="BOOK" />
  </EntityType>
  <Association Name="FK_BOOK_CLASSIFICATION">
    <End Role="CLASSIFICATION" Type="Self.CLASSIFICATION" Multiplicity="0..1" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLASSIFICATION">
        <PropertyRef Name="SignId" />
      </Principal>
      <Dependent Role="BOOK">
        <PropertyRef Name="SignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOK_AUTHOR">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="*" />
    <End Role="BOOK" Type="Self.BOOK" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTHORs" EntityType="Self.AUTHOR" />
    <EntitySet Name="BOOKs" EntityType="Self.BOOK" />
    <EntitySet Name="CLASSIFICATIONs" EntityType="Self.CLASSIFICATION" />
    <AssociationSet Name="FK_BOOK_CLASSIFICATION" Association="Self.FK_BOOK_CLASSIFICATION">
      <End Role="CLASSIFICATION" EntitySet="CLASSIFICATIONs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
    <AssociationSet Name="BOOK_AUTHOR" Association="Self.BOOK_AUTHOR">
      <End Role="AUTHOR" EntitySet="AUTHORs" />
      <End Role="BOOK" EntitySet="BOOKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>